* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
}

:root {
  --main-color: #ff702a;
  --text-color: #fff;
  --bg-color: #1e1c2a;
  --big-font: 3rem;
  --h2-font: 1.4rem;
  --p-font: 0.9rem;
}

*::selection {
  background: var(--main-color);
  color: #fff;
}

body {
  color: var(--text-color);
  background: var(--bg-color);
}

header {
  display: flex;
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background: var(--bg-color);
}

.logo {
  color: var(--main-color);
  font-weight: 600;
  font-size: 1.9rem;
}

.navbar {
  display: flex;
}

.navbar a {
  color: var(--text-color);
  font-size: 0.9rem;
  padding: 10px 20px;
  font-weight: 500;
}

.navbar a:hover {
  color: var(--main-color);
  transition: 0.4s;
}

#menu-icon {
  font-size: 2rem;
  cursor: pointer;
  display: none;
}

section {
  padding: 70px 17%;
}

/* CSS HOME */

.home {
  width: 100%;
  min-height: 90vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5rem;
  align-items: center;
}

.home-img img {
  max-width: 100%;
  width: 350px;
  height: auto;
}

.home-text h1 {
  font-size: var(--big-font);
  color: var(--main-color);
}

.home-text h2 {
  font-size: var(--h2-font);
  margin: 1rem 0 2rem;
}

.btn {
  display: inline-block;
  padding: 8px 16px;
  font-size: 12px;
  background: var(--main-color);
  color: #fff;
  border-radius: 0.5rem;
}

/* CSS ABOUT */

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5rem;
  align-items: center;
}

.about-img img {
  max-width: 100%;
  width: 300px;
  height: auto;
}

.about-text span {
  color: var(--main-color);
  font-weight: 600;
  font-size: 13px;
}

.about-text h2 {
  font-size: var(--h2-font);
}

.about-text p {
  margin: 0.8rem 0 1.8rem;
  line-height: 1.7;
  font-size: 12px;
}

/* CSS MENU */

.heading {
  text-align: center;
}

.heading span {
  color: var(--main-color);
  font-weight: 600;
}

.heading h2 {
  font-size: var(--h2-font);
}

.menu-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, auto));
  grid-gap: 3rem;
  align-items: center;
}

.menu-container a:hover {
  transform: scale(1.1);
  transition: 0.8s;
}

.box {
  position: relative;
  margin-top: 4rem;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #feeee7;
  padding: 20px;
  border-radius: 0.5rem;
}

.box-img {
  width: 150px;
  height: 150px;
  margin-bottom: 10px;
}

.box-img img {
  width: 100%;
  height: 100%;
}

.box h2 {
  font-size: 1.3rem;
  color: var(--bg-color);
}

.box h3 {
  color: var(--bg-color);
  font-size: 0.9rem;
  font-weight: 400;
  margin: 4px 0 10px;
}

.box span {
  font-size: var(--p-font);
  color: var(--main-color);
  font-weight: 600;
}

.box .bx {
  background: var(--main-color);
  color: #fff !important;
  position: absolute;
  right: 0;
  top: 0;
  font-size: 20px;
  padding: 7px 10px;
  border-radius: 0 0.5rem 0 0.5rem;
}

/* CSS SERVICES */

.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  grid-gap: 3rem;
  margin-top: 4rem;
}

.s-box {
  text-align: center;
  padding: 20px 5px;
}

.s-box img {
  width: 90px;
}

.s-box h3 {
  margin: 4px 0 10px;
  color: var(--main-color);
  font-size: 1.2rem;
}

.s-box p {
  line-height: 1.7;
  font-size: 12px;
}

/* CSS CALL CENTER */

.cta {
  background: #feeee7;
  padding: 70px 0;
  text-align: center;
  width: 66%;
  margin: 100px auto;
  border-radius: 10px;
}

.cta h2 {
  font-size: 2rem;
  color: var(--bg-color);
  margin-bottom: 30px;
}

/* CSS FOOTER */

.footer {
  padding: 10px 0px;
}

.main {
  display: flex;
  flex-wrap: wrap;
}

.col {
  width: 33.3%;
}

.col h4 {
  font-size: 1.2rem;
  color: var(--text-color);
  margin-bottom: 25px;
  position: relative;
}

.col h4::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 50px;
  left: 0;
  bottom: -8px;
  background: var(--main-color);
}

.col ul li:not(last-child) {
  margin-bottom: 15px;
}

.col ul li a {
  color: #9897a9;
  font-size: 1.1rem;
  display: block;
  text-transform: capitalize;
  transition: 0.4s;
}

.col ul li a:hover {
  color: var(--text-color);
  transform: translateX(-12px);
}

.col .social {
  width: 220px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.col .social a {
  height: 40px;
  width: 40px;
  background: var(--main-color);
  color: var(--text-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  border-radius: 50%;
  transition: 0.4s;
}

.col .social a:hover {
  transform: scale(1.2);
  color: var(--bg-color);
  background: var(--text-color);
}

/* CSS COMPONONENTS */

/* CSS DETAIL ABOUT */
.about-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.margin {
  margin-top: 5%;
  width: 80%;
  height: 800px;
}

.title {
  height: 70px;
  background-color: #4d4848;
  color: white;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

.bg-about {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  background-image: url("./image/bg-image.jpg");
  min-height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 20%;
  color: #feeee7;
  text-align: center;
}

.box-about {
  position: relative;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #feeee7;
  border-radius: 0.5rem;
}

.detail-about {
  width: 100%;
  max-height: 790px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.detail-about-img img {
  width: 100%;
  height: 790px;
  border-top-left-radius: 0.4rem;
  border-bottom-left-radius: 0.4rem;
}

.detail-about-text {
  padding: 10px;
}

.detail-about-text h1 {
  font-size: 1.7rem;
  color: var(--main-color);
}

.detail-about-text h2 {
  font-size: var(--h2-font);
  margin: 1rem 0 2rem;
  color: var(--bg-color);
}

.detail-about-text h3 {
  font-size: 1rem;
  margin: 1rem 0 0.7rem;
  color: var(--bg-color);
}

.detail-about-text p {
  color: var(--bg-color);
}

.detail-about-text ul li {
  display: flex;
  flex-direction: row;
  padding: 6px;
}

.detail-about-text ul li p {
  color: var(--bg-color);
  margin-left: 8px;
}

.detail-about-text ul li .bx {
  color: var(--bg-color);
  font-size: 30px;
}

/* CSS DETAIL MENU */

.detail-menu {
  width: 100%;
  max-height: 800px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.detail-menu-img img {
  width: 100%;
  min-height: 800px;
  border-top-left-radius: 0.4rem;
  border-bottom-left-radius: 0.4rem;
}

.detail-menu-text {
  padding: 10px;
}

.detail-menu-text h1 {
  font-size: 1.7rem;
  color: var(--main-color);
}

.detail-menu-text h2 {
  font-size: var(--h2-font);
  margin: 1rem 0 2rem;
  color: var(--bg-color);
}

.detail-menu-text ul li p {
  padding: 3px;
  margin-left: 12px;
  border-bottom: 2px solid #b6b6b6;
  color: var(--bg-color);
}

.detail-menu-text p {
  color: var(--bg-color);
}

/* RESPONSIVE */

@media (max-width: 1140px) {
  section {
    padding: 30px 8%;
  }

  #menu-icon {
    display: initial;
    color: var(--text-color);
  }

  header .navbar {
    position: absolute;
    top: -400px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    background: #2b2640;
    transition: 0.3s;
  }

  header .navbar.active {
    top: 70px;
  }

  .navbar a {
    display: block;
    padding: 1.5rem;
  }

  .col {
    width: 50%;
    margin-bottom: 10px;
  }
}

@media (max-width: 720px) {
  header {
    padding: 10px 16px;
  }

  .home {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .about {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .about-img {
    order: 2;
  }

  section {
    padding: 100px 7%;
  }
}

@media (max-width: 575px) {
  .col {
    width: 100%;
  }

  .cta h2 {
    margin-bottom: 70px;
  }
}
